
# H2 Database configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/test

management.security.enabled=false

# Hystrix Circuit Breaker Configs
hystrix.command.getAllUsers.cmdGetAllUsersTripExecute.circuitBreaker.requestVolumeThreshold=2
hystrix.command.getAllUsers.cmdGetAllUsersTripExecute.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.getAllUsers.cmdGetAllUsersTripExecute.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000

# log4j2 Configurations
logging.level.root = WARN
